@import url("https://fonts.googleapis.com/css2?family=Kay+Pho+Du&family=Outfit:wght@100..900&display=swap");
* {
  --main: rgb(26, 68, 119);
  --titleColor: #000f38;
  --textColor: #676767;
  --app: #61dafb;
  --errorColor: rgb(217, 48, 37);
  --time: 500ms;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

#root {
  overflow-x: hidden;
}

body {
  user-select: none;
}

.logo {
  width: 12em;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: fixed;
  z-index: 5;
  transition: var(--time);
}

.navbar.dark-nav {
  background-color: var(--main);
}
.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  flex-wrap: wrap;
}

.list li {
  list-style-type: none;
  cursor: pointer;
}

.list li:hover:not(.contact-us) {
  color: #ffffff9e;
}

.contact-us {
  background-color: #fff;
  border-radius: 30px;
  padding: 0.5em 0.8em;
  font-size: 16px;
  color: var(--titleColor);
  cursor: pointer;
  border: none;
}

/************************************************************/

/*hero component*/
.hero {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(8, 0, 58, 0.7), rgba(8, 0, 58, 0.7)),
    url("./assets/hero.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero .hero-text {
  text-align: center;
  max-width: 800px;
}

.hero .title-hero {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 60px;
}

.hero .parag-hero {
  line-height: 1.4;
  max-width: 700px;
  margin: 10px auto 20px;
  opacity: 0;
  animation: paragHeroIsVisible 3s 3s forwards;
}

.btn-flag {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  justify-content: space-between;
  background-color: #fff;
  color: var(--titleColor);
  padding: 1em 1.7em;
  border-radius: 30px;
  border: none;
  outline: none;
  cursor: pointer;
}

.hero .btn-flag {
  opacity: 0;
  animation: exploreIsVisible 1s 5s forwards;
}

.btn-flag .flag {
  animation: flag-motion 1s infinite;
}

@keyframes flag-motion {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.btn-flag .flag {
  width: 20px;
  margin-left: 10px;
}

/*animation for appearing of tags*/

/*parag-hero*/

@keyframes paragHeroIsVisible {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*Explore*/

@keyframes exploreIsVisible {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*Blur the hero before show menu*/

.blurLayer {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  opacity: 0;
  z-index: -1;
  transition: var(--time);
}

.hero[data-isblured="true"] .blurLayer {
  z-index: 4;
  opacity: 1;
}

/************************************************************/

/*show menu*/
.menu-icon {
  max-width: 30px;
  cursor: pointer;
  display: none;
  z-index: 6;
}

.menu {
  position: fixed;
  left: 99%;
  top: 0;
  height: 100vh;
  width: 270px;
  background-color: var(--main);
  padding: 100px 0 0 40px;
  line-height: 3;
  display: none;
  z-index: 5;
}

.menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  cursor: pointer;
}

/*animation for hover on menu element*/

.menu-list li:hover {
  filter: drop-shadow(0px 0px 3px white);
}

/*end of animation*/
.menu-btn {
  width: 130px;
  background-color: #fff;
  border-radius: 30px;
  padding: 0.7em 0.7em;
  font-size: 16px;
  color: var(--titleColor);
  cursor: pointer;
  border: none;
}

@media (max-width: 965px) {
  .list {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .menu {
    display: block;
  }
  .hero .title-hero {
    font-size: 40px;
  }
}

@media (max-width: 431px) {
  .hero .title-hero {
    font-size: 30px;
  }
}

/*Titles*/
.container-titles {
  margin: 7vh 0;
  text-align: center;
  line-height: 1.5;
}

.sup-title {
  color: var(--main);
  font-weight: 600;
}

.title {
  color: var(--titleColor);
}

/*Cards*/
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.profiles {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.profiles .eachPrf {
  width: 31%;
  position: relative;
  overflow: hidden;
}

.profiles .eachPrf img {
  width: 100%;
  border-radius: 10px;
}

.profiles .eachPrf .details {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000f984d;
  border-radius: 10px;
  left: 0;
  top: 0;
  color: white;
  line-height: 2;
  opacity: 0;
  transition: calc(var(--time) - 100ms);
}

.profiles .eachPrf .details .caption {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(155px);
  transition: calc(var(--time) - 200ms);
}

.profiles .eachPrf .details .caption img {
  width: 20%;
}

/*details appear*/
.profiles .eachPrf:hover .details {
  opacity: 1;
}

.profiles .eachPrf:hover .details .caption {
  transform: translateY(0);
}

/*About*/
.container-about {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-top: 5em;
}

.about {
  position: relative;
}

.about .frame {
  width: 100%;
  border-radius: 10px;
}

.about .playIcon {
  position: absolute;
  width: 13%;
  left: 45%;
  top: 45%;
  cursor: pointer;
}

.about-sup-title {
  margin: 15px 0;
  font-size: 20px;
}

.about-title {
  max-width: 400px;
}
.about {
  order: 1;
}

.about p {
  line-height: 1.3;
  color: var(--textColor);
  margin: 20px 0;
}
/*VIDEO*/
.container-Video {
  position: relative;
  z-index: 20;
  display: none;
}
.container-Video {
  position: fixed;
  top: 50vh;
  left: 40vw;
  transform: translate(-40%, -50%);
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background: #000000e6;
  display: none;
}

.container-Video .video {
  position: absolute;
  top: 8%;
  left: 15%;
  width: 70vw;
  z-index: 20;
  border: 5px solid #fff;
}

.container-Video[data-showvideo="true"] {
  display: block;
}

/*campus*/
.campus {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.gallery img {
  width: 23%;
  border-radius: 20px;
}

.campus .btn-flag,
.form .btn-flag {
  background-color: var(--main);
  color: white;
}

/**testimonials**/
.testimonials {
  position: relative;
  padding: 0 80px;
}
.slider {
  overflow: hidden;
}

.slider .users {
  display: flex;
  width: 200%;
  overflow-x: hidden;
  transition: 500ms;
}

.slider .user {
  padding: 20px;
  list-style-type: none;
  width: 50%;
}

.slider .user .slide {
  box-shadow: 0 0 20px #0000000d;
  padding: 40px;
  border-radius: 10px;
}

.profile-user {
  display: flex;
  align-items: center;
  line-height: 1.4;
}

.profile-user img {
  width: 65px;
  border-radius: 50%;
  border: 4px solid var(--main);
  margin-right: 10px;
}

.student-data .username {
  color: var(--main);
}

.student-data .user-address {
  color: var(--textColor);
}

.user .user-feedback {
  color: var(--textColor);
  margin-top: 20px;
}

.testimonials .next {
  background-color: var(--main);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0%;
  top: 55%;
  cursor: pointer;
}

.testimonials .next img {
  width: 20px;
}

.testimonials .previous {
  right: auto;
  left: 0;
}

.testimonials .previous img {
  transform: rotate(180deg);
}

/*hide button*/
.testimonials .hidden {
  background-color: #e7e7e7;
  cursor: not-allowed;
}

/*contact*/
.container-contact {
  display: flex;
  width: 90%;
  margin: 0 auto 100px auto;
  gap: 100px;
}

.container-contact .col {
  flex: 50%;
}

/**right col**/
.col .header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.col .header p {
  font-size: 25px;
  font-weight: 500;
}

.col .header img {
  width: 40px;
  margin-left: 10px;
}

.col .desc {
  color: var(--textColor);
  margin-bottom: 30px;
}

.col .social-media li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.col ul li {
  list-style-type: none;
  color: var(--textColor);
}

.col ul li .icons {
  width: 30px;
}

/*col right*/
.form ul {
  margin-bottom: 15px;
}
.form ul li {
  margin-bottom: 5px;
}

.form ul input,
.form ul textarea {
  padding: 12px;
  width: 100%;
  border: none;
  background-color: #ebecfe;
}

/*Footer*/
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 15px 0;
  color: var(--textColor);
}

.footer .right-side span {
  cursor: pointer;
}

.footer .right-side span:first-child {
  padding-right: 20px;
}

/***********************MEDIA-QUERY*************************/
@media (max-width: 1200px) {
  .container {
    padding: 0.7% 5%;
  }
  .container-Video .video {
    top: 20%;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 0.7% 10%;
  }
}

@media (max-width: 800px) {
  .container-about {
    flex-direction: column;
  }
  .about {
    order: -1;
  }
  .testimonials {
    padding: 0 40px;
  }
  .slider .user {
    padding: 10px;
  }
  .slider .user .slide {
    padding: 25px;
  }
  .testimonials .next {
    width: 35px;
    padding: 10px;
    height: auto;
  }
  .container-contact {
    flex-wrap: wrap;
  }
  .header p {
    font-size: auto;
  }
}
@media (max-width: 650px) {
  .profiles {
    flex-direction: column;
    gap: 20px;
  }
  .profiles .eachPrf {
    width: 100%;
  }
  .gallery img {
    width: 48%;
  }
  .gallery {
    width: 100%;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .slide.testimonials ul li,
  .slider .user .slide {
    padding: 10px;
  }
  .testimonials ul li.user.spetial {
    display: none;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 3% 4%;
  }
  .container-Video .video {
    width: 90vw;
    left: 5%;
    top: 30%;
  }
}

.hide-arrow::-webkit-outer-spin-button,
.hide-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
